# BagGraph

./: README.md
src/BagGraph/: .cache-main  .classpath  .project
src/BagGraph - Desenvolvimento Java (CSR)/graph/: .project  pom.xml
src/BagGraph - Desenvolvimento Java (CSR)/graph/data/: 494_bus.csv  494_bus.txt  gre_343.txt  sample.csv
src/BagGraph - Desenvolvimento Java (CSR)/graph/src/main/java/accumulator/: FirstArrayAccumulator.java  LevelSetAccumulator.java  SetDifferenceAccumulator.java  TailHead.java
src/BagGraph - Desenvolvimento Java (CSR)/graph/src/main/java/classdataset/: LevelBag.java  LevelNode.java
src/BagGraph - Desenvolvimento Java (CSR)/graph/src/main/java/com/cefet/bag/graph/: App.java
src/BagGraph - Desenvolvimento Java (CSR)/graph/src/main/java/csr/: Csr.java
src/BagGraph - Desenvolvimento Java (CSR)/graph/src/main/java/register/: FirstArrayAccumulatorRegister.java  InBagAccumulatorRegister.java  LevelAccumulatorRegister.java  LevelSetAccumulatorRegister.java  TailHeadRegister.java
src/BagGraph - Desenvolvimento Java (CSR)/graph/src/main/java/structure/: Bag.java  BagImpl.java  Node.java
src/BagGraph/src/: main.scala
src/BagGraph/src/structure/: Bag.java  BagAccumulator.java  Node.java  Pennant.java
src/graphRDD/: .cache-main  .cache-tests  .project  pom.xml
src/graphRDD/src/main/java/accumulator/: BagAccumulator.java  InBagAccumulator.java  LevelAccumulator.java
src/graphRDD/src/main/java/classdataset/: LevelBag.java  LevelNode.java  SetNeighbours.java
src/graphRDD/src/main/java/com/cefet/bag/graph/: App.java
src/graphRDD/src/main/java/csr/: Csr.java
src/graphRDD/src/main/java/extending/: BagOperations.java  LevelOperations.java
src/graphRDD/src/main/java/parser/: MatrixParser.java
src/graphRDD/src/main/java/register/: BagAccumulatorRegister.java  SetDifferenceAccumulatorRegister.java
src/graphRDD/src/main/java/structure/: Bag.java  Tuple.java
src/graphRDD/src/test/java/com/cefet/bag/graph/: AppTest.java
